<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 17</title>

    <style>
        body {
            background-image: url('images/midnight.png');
            /* Specify the correct relative path to your background image */
            background-size: cover; /* Adjust the background size as needed */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            color: white; /* Set text color to make it readable on the background */
        }

        h1 {
            text-align: center; /* Center the heading */
        }
    </style>
</head>

<body>
    <h1>Module 17 - Introduction to Desktop Publishing</h1>
</body>
